<?php

namespace CMEsteban\Lib;

class Setup
{
    protected static $settings = [
        'DevMode' => true,
        'CacheTime' => 1800,
        'EnableRegistration' => true,
        'DbConn' => [
            'driver' => 'pdo_mysql',
            'host' => 'changehost',
            'dbname' => 'changedbname',
            'user' => 'changeuser',
            'password' => 'changepassword',
        ]
    ];

    public static function getSettings($setting = null)
    {
        $result = null;
        $settings = self::$settings;
        $settings['Path'] = realpath(__DIR__ . "/../..") . '/';

        if (!is_null($setting)) {
            if (isset($settings[$setting])) {
                $result = $settings[$setting];
            } else {
                throw new \CMEsteban\Exception\CMEstebanException("$setting unset");
            }
        } else {
            $result = $settings;
        }

        return $result;
    }
}
