<?php

namespace CMEsteban\Lib;

class Setup extends Config
{
    protected $settings = [
        'Path' => __DIR__,
        'DevMode' => true,
        'CacheTime' => 'auto',
        'EnableRegistration' => true,
        'DbConn' => [
            'driver' => 'pdo_mysql',
            'host' => 'changehost',
            'dbname' => 'changedbname',
            'user' => 'changeuser',
            'password' => 'changepassword',
        ],
        'pages' => [
            'cache' => 'Cache',
            'delete' => 'Delete',
            'edit' => 'Edit',
            'home' => 'Home',
            'login' => 'Login',
            'user' => 'User',
            'table' => 'Table',
        ],
    ];
}
