<?php

namespace CMEsteban\Lib;

class Setup extends Config
{
    protected $settings = [
        'Path' => __DIR__,
        'DevMode' => true,
        'CacheTime' => 1800,
        'EnableRegistration' => true,
        'DbConn' => [
            'driver' => 'pdo_mysql',
            'host' => 'changehost',
            'dbname' => 'changedbname',
            'user' => 'changeuser',
            'password' => 'changepassword',
        ],
        'pages' => [
            'cache' => 'Cache',
            'delete' => 'Delete',
            'edit' => 'Edit',
            'home' => 'Home',
            'images' => 'Images',
            'login' => 'Login',
            'user' => 'User',
            'texts' => 'Texts',
        ],
    ];

}
